<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main_framelayout"
    android:orientation="vertical">

    <com.qdjk.slidingmenu.activity.fragment.viewui.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_pager"
        android:layout_gravity="center"
        />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/view_check">

        <RadioButton
            android:id="@+id/home_press"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/setting_press_home"
            android:gravity="center"
            android:text="站牌" />
        <RadioButton
            android:gravity="center"
            android:id="@+id/report_press"
            android:text="告警"
            android:drawableTop="@drawable/setting_press_info"
            style="@style/bottom_tag_style"
            />
        <RadioButton
            android:gravity="center"
            style="@style/bottom_tag_style"
            android:id="@+id/map_press"
            android:text="地图"
            android:drawableTop="@drawable/setting_press_map"
            tools:ignore="HardcodedText" />
    </RadioGroup>
</LinearLayout>